# LP2_EF_RaymundoTomayaPieroJosue

./: pom.xml
src/main/java/com/example/demo/: Lp2EfRaymundoTomayaPieroJosueApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: ProductController.java  UserController.java
src/main/java/com/example/demo/model/: Product.java  User.java
src/main/java/com/example/demo/service/: PDFGeneratorService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  product-form.html  product-list.html  register.html
src/test/java/com/example/demo/: Lp2EfRaymundoTomayaPieroJosueApplicationTests.java
